spring.application.name=limits-service
#The spring.application.name will be the id wich should be used by This spring application to talk with spring-cloud-config-server (limits-service.properties)
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
limits-service.minimum=3
limits-service.maximum=1000
#spring.cloud.config.name=limits-service